; ---------------------------------------------------------------------------
; Achievements Tracker OBS Plugin Installer
; Generated by CMake — do not edit manually.
; ---------------------------------------------------------------------------

Unicode True

!define PLUGIN_NAME        "@CMAKE_PROJECT_NAME@"
!define PLUGIN_DISPLAY     "@PLUGIN_DISPLAY_NAME@"
!define PLUGIN_VERSION     "@CMAKE_PROJECT_VERSION@"
!define PLUGIN_AUTHOR      "@PLUGIN_AUTHOR@"
!define PLUGIN_ARCH        "@INSTALLER_ARCH@"
!define PLUGIN_DLL         "@CMAKE_PROJECT_NAME@.dll"
!define PLUGIN_BIN_SUBDIR  "@PLUGIN_BIN_SUBDIR@"
!define UNINSTALL_KEY      "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PLUGIN_DISPLAY}"

; ---------------------------------------------------------------------------
; General settings
; ---------------------------------------------------------------------------
Name              "${PLUGIN_DISPLAY} ${PLUGIN_VERSION} (${PLUGIN_ARCH})"
OutFile           "@CPACK_PACKAGE_FILE_NAME@.exe"
RequestExecutionLevel admin
SetCompressor     /SOLID lzma
SetCompressorDictSize 32

; ---------------------------------------------------------------------------
; MUI2 interface
; ---------------------------------------------------------------------------
!include "MUI2.nsh"
!include "LogicLib.nsh"

!define MUI_ABORTWARNING
!ifdef HAVE_INSTALLER_ICO
  !define MUI_ICON "@CMAKE_CURRENT_SOURCE_DIR@/cmake/windows/resources/installer.ico"
  !define MUI_UNICON "@CMAKE_CURRENT_SOURCE_DIR@/cmake/windows/resources/installer.ico"
!endif

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; ---------------------------------------------------------------------------
; Helpers
; ---------------------------------------------------------------------------

; Locate OBS Studio install dir from registry (64-bit first, then 32-bit view)
Function FindOBSDir
    ClearErrors
    ReadRegStr $0 HKLM "SOFTWARE\OBS Studio" ""
    ${If} ${Errors}
        ReadRegStr $0 HKLM "SOFTWARE\WOW6432Node\OBS Studio" ""
    ${EndIf}
    ${If} ${Errors}
        ; Fall back to default Program Files location
        StrCpy $0 "$PROGRAMFILES64\obs-studio"
    ${EndIf}
    Push $0
FunctionEnd

; ---------------------------------------------------------------------------
; Install section
; ---------------------------------------------------------------------------
Section "Achievements Tracker Plugin" SecPlugin

    Call FindOBSDir
    Pop $R0  ; $R0 = OBS install directory

    ; --- Plugin DLL ---
    SetOutPath "$R0\obs-plugins\${PLUGIN_BIN_SUBDIR}"
    File "@INSTALL_STAGE_DIR@\@CMAKE_PROJECT_NAME@\bin\${PLUGIN_BIN_SUBDIR}\${PLUGIN_DLL}"

    ; --- Plugin data (locale, effects, etc.) ---
    SetOutPath "$R0\data\obs-plugins\${PLUGIN_NAME}"
    File /r "@INSTALL_STAGE_DIR@\@CMAKE_PROJECT_NAME@\data\"

    ; --- Write uninstaller ---
    WriteUninstaller "$R0\obs-plugins\${PLUGIN_BIN_SUBDIR}\Uninstall-${PLUGIN_NAME}.exe"

    ; --- Register in Add/Remove Programs ---
    WriteRegStr   HKLM "${UNINSTALL_KEY}" "DisplayName"          "${PLUGIN_DISPLAY} (${PLUGIN_ARCH})"
    WriteRegStr   HKLM "${UNINSTALL_KEY}" "DisplayVersion"       "${PLUGIN_VERSION}"
    WriteRegStr   HKLM "${UNINSTALL_KEY}" "Publisher"            "${PLUGIN_AUTHOR}"
    WriteRegStr   HKLM "${UNINSTALL_KEY}" "InstallLocation"      "$R0"
    WriteRegStr   HKLM "${UNINSTALL_KEY}" "UninstallString"      "$R0\obs-plugins\${PLUGIN_BIN_SUBDIR}\Uninstall-${PLUGIN_NAME}.exe"
    WriteRegDWORD HKLM "${UNINSTALL_KEY}" "NoModify"             1
    WriteRegDWORD HKLM "${UNINSTALL_KEY}" "NoRepair"             1

SectionEnd

; ---------------------------------------------------------------------------
; Uninstall section
; ---------------------------------------------------------------------------
Section "Uninstall"

    ReadRegStr $R0 HKLM "${UNINSTALL_KEY}" "InstallLocation"
    ${If} $R0 == ""
        StrCpy $R0 "$PROGRAMFILES64\obs-studio"
    ${EndIf}

    Delete "$R0\obs-plugins\${PLUGIN_BIN_SUBDIR}\${PLUGIN_DLL}"
    Delete "$R0\obs-plugins\${PLUGIN_BIN_SUBDIR}\Uninstall-${PLUGIN_NAME}.exe"
    RMDir /r "$R0\data\obs-plugins\${PLUGIN_NAME}"

    DeleteRegKey HKLM "${UNINSTALL_KEY}"

SectionEnd

