uniform float4x4 ViewProj;
uniform texture2d image;

sampler_state def_sampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv = vert_in.uv;
    return vert_out;
}

float4 PSGreyscale(VertInOut vert_in) : TARGET
{
    float4 rgba = image.Sample(def_sampler, vert_in.uv);
    float luma = dot(rgba.rgb, float3(0.299, 0.587, 0.114));
    return float4(luma, luma, luma, rgba.a);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSGreyscale(vert_in);
    }
}

